{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    { "src": "/docs-assets/(.*)", "dest": "dist/docs-assets/$1" },
    { "src": "/docs/?", "dest": "dist/docs/index.html" },
    { "src": "/docs/(.*)", "dest": "dist/docs/$1" },
    { "src": "/(.*)", "dest": "dist/server.js" }
  ]
}
